@import "../../../styles.less";
// Estilos para la sección Contacto
.contact-container {
	max-width: 500px;
	margin: 0 auto;
	padding: 32px 16px;
	background: #fff;
	border-radius: 16px;
	box-shadow: 0 2px 24px rgba(@primary-color, 0.08);
}

.contact-title {
	font-size: 2rem;
	color: @primary-color;
	font-weight: bold;
	margin-bottom: 24px;
}

.contact-info {
	font-size: 1.1rem;
	color: #333;
	margin-bottom: 16px;
	line-height: 2.2;
}

.contact-form {
	margin-top: 16px;
}
.contact-form button {
	margin-top: 12px;
	width: 100%;
}