@import "../../../styles.less";
// Estilos para la sección Experiencia
.experience-container {
	max-width: 900px;
	margin: 0 auto;
	padding: 32px 16px;
	background: #fff;
	border-radius: 16px;
	box-shadow: 0 2px 24px rgba(@primary-color, 0.08);
}

.experience-title {
	font-size: 2rem;
	color: @primary-color;
	font-weight: bold;
	margin-bottom: 24px;
}

.exp-block {
	margin-bottom: 16px;
}
.exp-block ul {
	margin: 12px 0 0 18px;
	font-size: 1rem;
	color: #333;
}
.exp-diagram {
	margin-top: 18px;
	text-align: center;
}
.exp-demo {
	margin-top: 16px;
	display: flex;
	gap: 8px;
}
.exp-timeline {
	margin-top: 12px;
}
.exp-message {
	margin-top: 12px;
	font-size: 1rem;
	color: #00bfae;
	font-weight: 500;
}