// Estilos para la sección Proyectos
@import "../../../../styles.less";
.projects-container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 32px 16px;
	background: #fff;
	border-radius: 16px;
	box-shadow: 0 2px 24px fade(@primary-color, 8%);
}

.projects-title {
	font-size: 2rem;
	color: @primary-color;
	font-weight: bold;
	margin-bottom: 24px;
}

.projects-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 24px;
}

.project-card {
	border-radius: 12px;
	box-shadow: 0 1px 8px fade(@primary-color, 6%);
	transition: box-shadow 0.2s, transform 0.2s;
}
.project-card:hover {
	box-shadow: 0 4px 24px fade(@secondary-color, 18%);
	transform: translateY(-2px) scale(1.03);
}