@import "../../../styles.less";
// Estilos para la sección Formación
.education-container {
	max-width: 700px;
	margin: 0 auto;
	padding: 32px 16px;
	background: #fff;
	border-radius: 16px;
	box-shadow: 0 2px 24px rgba(@primary-color, 0.08);
}

.education-title {
	font-size: 2rem;
	color: @primary-color;
	font-weight: bold;
	margin-bottom: 24px;
}

.education-timeline {
	margin-top: 24px;
}

.edu-card {
	background: fade(@primary-color, 6%);
	border-radius: 12px;
	padding: 18px 24px;
	box-shadow: 0 1px 8px fade(@primary-color, 6%);
	font-size: 1.1rem;
	color: #333;
}