// Estilos para la sección Laboratorio
.lab-container {
	max-width: 700px;
	margin: 0 auto;
	padding: 32px 16px;
	background: #fff;
	border-radius: 16px;
	box-shadow: 0 2px 24px fade(@primary-color, 8%);
}
@import "../../../styles.less";

.lab-title {
	font-size: 2rem;
	color: @primary-color;
	font-weight: bold;
	margin-bottom: 24px;
}

.lab-toggle {
	margin-bottom: 16px;
}
.lab-code-viewer {
	background: #222;
	color: #fff;
	border-radius: 8px;
	padding: 18px;
	font-size: 1rem;
	margin-bottom: 24px;
	box-shadow: 0 1px 8px fade(@primary-color, 10%);
}
.lab-mindmap {
	margin-top: 24px;
	text-align: center;
}
.lab-mindmap-info {
	margin-top: 18px;
	font-size: 1.1rem;
	color: @secondary-color;
	font-weight: 500;
}