@import "../../../styles.less";

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 220px;
	height: 220px;
	border-radius: 50%;
	background: linear-gradient(135deg, @primary-color 40%, #fff 100%);
	box-shadow: 0 8px 32px fade(@primary-color, 18%);
	position: relative;
	overflow: hidden;
}

.logo-img {
	width: 180px;
	height: 180px;
	object-fit: contain;
	filter: drop-shadow(0 2px 12px fade(@primary-color, 40%));
	transition: transform 0.5s cubic-bezier(.68,-0.55,.27,1.55), filter 0.3s;
}

.logo-container:hover .logo-img {
	transform: scale(1.08) rotate(-8deg);
	filter: drop-shadow(0 8px 24px fade(@primary-color, 60%));
}

@keyframes float {
	0% { transform: translateY(0); }
	100% { transform: translateY(-12px); }
}

.hero-actions button {
	transition: box-shadow 0.2s, transform 0.2s;
}
.hero-actions button:hover {
	box-shadow: 0 4px 16px fade(@primary-color, 20%);
	transform: translateY(-2px) scale(1.04);
}

.hero-typing {
	font-size: 1.5rem;
	color: @secondary-color;
	margin-bottom: 12px;
	margin-top: 42px;
	min-height: 32px;
	animation: fadeIn 1.2s;
}

.hero-subtitle {
	font-size: 1.1rem;
	color: #444;
	margin-bottom: 32px;
	font-weight: 400;
}

.hero-actions {
	display: flex;
	gap: 16px;
	margin-bottom: 32px;
}

.hero-claim {
	display: flex;
	gap: 8px;
	margin-top: 16px;
	font-size: 1rem;
}

::ng-deep .ant-tag {
    padding: 4px 12px !important;
    box-shadow: 0 2px 8px fade(@primary-color, 18%);
    border-radius: 8px;
    background: #fff;
    border: 1px solid fade(@primary-color, 10%);
    transition: background 0.3s, box-shadow 0.3s;
}

::ng-deep .ant-tag:hover {
    background: linear-gradient(90deg, #fff 0%, fade(@primary-color, 12%) 100%);
    box-shadow: 0 4px 16px fade(@primary-color, 28%);
}