/* You can add global styles to this file, and also import other style files */

// Importar estilos de NG-ZORRO
@import "ng-zorro-antd/ng-zorro-antd.less";

// Variables Less
@primary-color: #00d3d3;
@secondary-color: #ff4081;
@font-family: 'Helvetica Neue', Arial, sans-serif;

body {
  font-family: @font-family;
  line-height: 1.6;
  color: #333;
}