@import "../../../styles.less";
// Estilos para la sección Sobre mí
.about-container {
	max-width: 800px;
	margin: 0 auto;
	padding: 32px 16px;
	background: #fff;
	border-radius: 16px;
	box-shadow: 0 2px 24px rgba(@primary-color, 0.08);
}

.about-title {
	font-size: 2.2rem;
	color: @primary-color;
	font-weight: bold;
	margin-bottom: 24px;
}

.about-main {
	font-size: 1.15rem;
	color: #444;
	margin-bottom: 24px;
	line-height: 1.7;
}

.about-blocks {
	display: flex;
	flex-wrap: wrap;
	gap: 32px;
	margin-top: 24px;
}

.about-block {
	flex: 1 1 320px;
	background: fade(@primary-color, 5%);
	border-radius: 12px;
	padding: 24px;
	box-shadow: 0 1px 8px fade(@primary-color, 6%);
}

.about-block h2 {
	font-size: 1.2rem;
	color: @secondary-color;
	margin-bottom: 12px;
}

.about-block ul {
	padding-left: 18px;
	font-size: 1rem;
	color: #333;
}

.soft-skills li {
	margin-bottom: 6px;
	font-weight: 500;
	color: #00bfae;
}